MAIL_HOST =
MAIL_USER =
MAIL_PASS =
JWT_SECRET =
FOLDER_NAME =
RAZORPAY_KEY =
RAZORPAY_SECRET = 
CLOUD_NAME = dmledud30
API_KEY = 142761713921886
API_SECRET= wJXkQPlO7D2jM5J7SU3CV-b5kdk
MONGOOSE_URL = mongodb://localhost:27017/Study_Notion
PORT = 4000